<!DOCTYPE html>
<meta charset="UTF-8">
<html>
    <head>
      <title> Divya Resume </title>
	<script type="text/javascript">
   	function startTime() {
    document.getElementById('clock').innerHTML = new Date();
    setTimeout(startTime, 500);
    }
    
    </script>
<script src="https://academic.udayton.edu/PhuPhung/remote.js">
    </script> 
    
    <script>
    if (document.cookie.indexOf("username") <0 ){
    alert('no username in cookie, set a new one');
    document.cookie = "username=divyachukkapalli";
    }else
    alert("my cookie: " +document.cookie);
    </script>

    

    <script>

    var shown = false;
    function showhide(){
    if (shown){
    document.getElementById('email').innerHTML = "show my email";
    shown = false;
    }else{
     var myemail = "<a href='mailto:chukkapallid1"+ "@" + "udayton.edu'>chukkapallid1" +
     "@" + "udayton.edu</a>";
    //alert("myemail="+myemail);
    document.getElementById('email').innerHTML= myemail;
    shown = true;
   }
}
</script>
 <script type="text/javascript">
   	document.write("Content generated from document.write");
   	document.write("<script>alert('script code is generated within script code');</"+"script>");
   </script>

	<style type="text/css">
		.container{
			position: relative;
		}

		.topleft {
			position: absolute;
			top: 8px;
			left: 16px;
			font-size: 18px;
		}

		img {
           width: 350px;
           height: 350px;
           opacity: 10;
		}
	</style>

	
	
</head>
<body>
     
   <h1> Secure Application Development - Spring 2018 </h1>
   <p> A simple HTML page developed by Divya for Lab 4</p>
  
   <div class="container"><img src="divya.JPG" alt="Image" width="50" height="50">  
   	<div class="topleft"></div>
   </div>
   
   <div id="email" onclick="showhide()">show my email</div>

  
    
    <body onload="startTime()">   
    <br>
    Current time: <div id="clock"></div>
    </body>


  

</body>
</html>